# SPDX-FileCopyrightText: 2021-2022 Wiktor Kwapisiewicz <wiktor@metacode.biz>
# SPDX-FileCopyrightText: 2022-2023 Heiko Schaefer <heiko@schaefer.name>
# SPDX-License-Identifier: CC0-1.0

[package]
name = "openpgp-card-ssh-agent"
description = "A simple ssh-agent backed by OpenPGP card authentication keys"
version = "0.3.0"
authors = ["Wiktor Kwapisiewicz <wiktor@metacode.biz>", "Heiko Schaefer <heiko@schaefer.name>"]
license = "MIT OR Apache-2.0"
edition = "2021"
repository = "https://codeberg.org/openpgp-card/ssh-agent/"
documentation = "https://docs.rs/openpgp-card-ssh-agent"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
clap = { version = "4" }
env_logger = "0.11"
log = "0.4"
notify-rust = { version = "4", optional = true }
openssh-keys = "0.6"
sha2 = "0.10"

ssh-agent-lib = { version = "0.4" }
tokio = { version = "1.36", features = ["full"] }
service-binding = { version = "^2" }

openpgp-card = "0.4"
openpgp-card-state = "0.1"
card-backend-pcsc = "0.5"

[profile.release]
codegen-units = 1

[features]
default = ["notify"]
notify = ["notify-rust"]
